#############################
# productinfo files
#
/productinfo(/.*)?	u:object_r:prod_file:s0

# RIL
/dev/cpw                                                     u:object_r:radio_device:s0
/dev/stty_w                                                  u:object_r:radio_device:s0
/dev/slog_w                                                  u:object_r:radio_device:s0
/dev/spipe_w0                                                u:object_r:radio_device:s0
/dev/spipe_w1                                                u:object_r:radio_device:s0
/dev/spipe_w2                                                u:object_r:radio_device:s0
/dev/spipe_w6                                                u:object_r:radio_device:s0
/data/misc/radio(/.*)?                                       u:object_r:radio_data:s0

# Block labeling
/dev/block/mmcblk0p17                                        u:object_r:cache_block_device:s0
/dev/block/mmcblk0p7                                         u:object_r:efs_block_device:s0
/dev/block/mmcblk0p18                                        u:object_r:system_block_device:s0
/dev/block/mmcblk0p20                                        u:object_r:userdata_block_device:s0
/dev/block/zram0                                             u:object_r:swap_block_device:s0
/efs                                                         u:object_r:efs_device_file:s0

# Executables
/system/bin/macloader                                            u:object_r:macloader_exec:s0
