[
	{
		"repository": "android_device_samsung_sprd-common",
		"target_path": "device/samsung/sprd-common",
		"revision": "cm-14.1"
	},
	{
		"repository": "android_device_samsung_scx30g2-common",
		"target_path": "device/samsung/scx30g2-common",
		"revision": "cm-14.1"
	},
	{
		"repository": "android_device_samsung_scx35-common",
		"target_path": "device/samsung/scx35-common",
		"revision": "cm-14.1"
	},
	{
		"repository": "android_hardware_sprd",
		"target_path": "hardware/sprd",
		"revision": "cm-14.1"
	},
	{
		"repository": "android_kernel_samsung_grandprimeve3g-RZ",
		"target_path": "kernel/samsung/grandprimeve3g",
		"revision": "cm-14.1"
	},
	{
		"repository": "android_vendor_samsung_grandprimeve3g",
		"target_path": "vendor/samsung/grandprimeve3g",
		"revision": "cm-14.1"
	},
	{
		"repository": "android_vendor_samsung_scx30g2-common",
		"target_path": "vendor/samsung/scx30g2-common",
		"revision": "cm-14.1"
	}
]
