# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# <src>                                         <mnt_point>  <type>  <mnt_flags and options>             <fs_mgr_flags>

/dev/block/platform/sdio_emmc/by-name/SYSTEM   /system      ext4 ro,errors=panic                                                                 wait
/dev/block/platform/sdio_emmc/by-name/CACHE    /cache       ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
/dev/block/platform/sdio_emmc/by-name/CACHE    /cache	    f2fs rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data          		 wait,check,formattable
/dev/block/platform/sdio_emmc/by-name/efs      /efs         ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
/dev/block/platform/sdio_emmc/by-name/prodnv   /productinfo ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check

# Boot partitions
/dev/block/platform/sdio_emmc/by-name/KERNEL   /boot        emmc defaults									 recoveryonly
/dev/block/platform/sdio_emmc/by-name/HIDDEN   /preload     ext4 defaults									 recoveryonly
/dev/block/platform/sdio_emmc/by-name/RECOVERY /recovery    emmc defaults									 recoveryonly

# /data partition must be located at the bottom for supporting device encryption
/dev/block/platform/sdio_emmc/by-name/userdata /data        ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check,encryptable=footer
/dev/block/platform/sdio_emmc/by-name/userdata /data	    f2fs rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data          		 wait,check,formattable,encryptable=footer

# VOLD : fstab_dt_otg.sc8830
/devices/sdio_sd/mmc_host/mmc1*	       auto         auto defaults									 voldmanaged=extSdCard:auto,encryptable=userdata
/devices/20200000.usb/usb*             auto         auto defaults									 voldmanaged=usb:auto,encryptable=userdata

# zRAM
/dev/block/zram0		       auto	    swap defaults									 zramstreams=4,notrim
