<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2013, The CyanogenMod Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- power_profile.xml for scx15 board -->

<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">71</item>
    <item name="screen.full">380</item>
    <item name="bluetooth.active">17</item>
    <item name="bluetooth.on">0.3</item>
    <item name="wifi.on">0.3</item>
    <item name="wifi.active">96</item>
    <item name="wifi.scan">70</item>
    <item name="dsp.audio">44</item>
    <item name="dsp.video">280</item>
    <item name="radio.active">250</item>
    <item name="radio.scanning">82</item>
    <item name="gps.on">1</item>
    <array name="radio.on">
        <value>3.4</value>
        <value>3.4</value>
    </array>
    <array name="cpu.speeds">
        <value>12000000</value>
        <value>10000000</value>
        <value>768000</value>
        <value>600000</value>
        <value>384000</value>
    </array>
    <item name="cpu.idle">4</item>
    <array name="cpu.active">
        <value>577</value>
        <value>408</value>
        <value>240</value>
        <value>178</value>
        <value>106</value>
    </array>
    <item name="battery.capacity">1500</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
