# NVRAM file for Grand Prime VE/SM-G531H  BCM43438 A1 18/05/2015
# 2.4 GHz, 20 MHz BW mode

# The following parameter values are just placeholders, need to be updated.
manfid=0x2d0
prodid=0x0727
vendid=0x14e4
devid=0x43e2
boardtype=0x0727
boardrev=0x1101
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=11
boardflags=0x00404201
boardflags3=0x08000000
xtalfreq=26000
nocrc=1
ag0=0
aa2g=1
ccode=GB

pa0itssit=0x20
extpagain2g=0

#Revision 0.2 PA parameters for 2.4GHz, measured at Antenna Port 01/05/2015
pa2ga0=0xFF3C,0x16A8,0xFD4C

AvVmid_c0=0x0,0xc8
cckpwroffset0=-4

# PPR params  (11b=18dBm, 11g=15/15/17/17/17/17/17, 11n=15/15/17/17/17/17/17/17) 
maxp2ga0=78
txpwrbckof=6
cckbw202gpo=2
legofdmbw202gpo=0x66222222
mcsbw202gpo=0x66622222
propbw202gpo=0xdd

# OFDM IIR :
ofdmdigfilttype=18
ofdmdigfilttypebe=18

# PAPD mode:
papdmode=1
papdvalidtest=1
pacalidx2g=42
papdepsoffset=-22
papdendidx=58


il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b

deadman_to=0xffffffff
# muxenab: 0x1 for UART enable, 0x2 for GPIOs, 0x8 for JTAG
muxenab=0x10
# CLDO PWM voltage settings - 0x4 - 1.1 volt
#cldo_pwm=0x4

#VCO freq 326.4MHz
spurconfig=0x3 

edonthd20l = -66
edoffthd20ul = -72

